# spring07scope

./: pom.xml
src/main/java/com/sqq/demo/: Notepad.java  NotepadAuto.java
src/main/java/com/sqq/demo2/: Persion.java  PersonFactory.java
src/main/java/config/: AppConfig.java
src/main/resources/: applicationContext-Factory.xml  applicationContext.xml  log4j.properties
src/test/java/com/sqq/demo/: InitDestoryAutoTest2.java  InitDestoryTest2.java  PersonFactoryTest.java  ScopeTest.java
