#开放一个INFO级别的日志记录器，并取名为stdout
log4j.rootCategory=error, stdout
# 日志记录器需要在控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
# 需要按照一定的格式来输出日志
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# springframework.beans.factory这个包下面输入的日志为debug级别
log4j.category.org.springframework.beans.factory=error